DB:
  dsn: "mysql:dbname=<dbname>;host=<host>"
  user: <user>
  password: <password>
Models:
  Profile:
    appearance:
      properties:
        hair-eyes:
          title: Hair / Eyes
        height-weight:
          title: Height / Weight
        age: {}
        nationality: {}
        job: {}
        rp_status:
          title: Roleplay Status
      texts:
        description: {}
    biography:
      properties:
        birthplace: {}
        residence: {}
        faction: {}
        species:
          title: Species
        race:
          title: Ethnicity
      texts:
        history: {}
    ooc_notes:
      title: OOC Notes
      texts:
        ooc:
          title: Out of Character Notes
        rp_hooks:
          title: RP Hooks
