DB:
  dsn: "mysql:dbname=<dbname>;host=<host>"
  user: <user>
  password: <password>
TinyMCE:
  apiKey: <api-key>
Models:
  Profile:
    - title: Appearance
      properties:
      - name: eyecolor
        title: Eyes
        autocomplete: true
      - name: nationality
        autocomplete: true
      - name: height
      - name: weight
      - name: age
        constraint: number
      - name: rp_status
        title: Roleplay Status
        autocomplete: true
      texts:
      - name: description
    - title: Biography
      properties:
      - name: home
        autocomplete: true
      - name: birthplace
        autocomplete: true
      - name: job
        autocomplete: true
      texts:
      - name: history
