DB:
  dsn: "mysql:dbname=<dbname>;host=<host>"
  user: <user>
  password: <password>
Models:
  Profile:
    appearance:
      properties:
        eyecolor:
          title: Eyes
          autocomplete: true
        nationality:
          autocomplete: true
        height: {}
        weight: {}
        age:
          constraint: number
        rp_status:
          title: Roleplay Status
          autocomplete: true
      texts:
        description: {}
    biography:
      properties:
        home:
          autocomplete: true
        birthplace:
          autocomplete: true
        job:
          autocomplete: true
      texts:
        history: {}
