DB:
  dsn: "mysql:dbname=<dbname>;host=<host>"
  user: <user>
  password: <password>
Deployment:
  default: staging
  staging:
    remote:
      url: <url>
      user: <user>
      #path: .
      #port: 22
      #fingerprint:
      #  format: <sha1 or md5 (default)>
      #  value: <fingerprint (recommended)>
    #php:
    #  binary: <if different from 'which php'>
    #composer:
    #  binary: <if different from 'composer'>
  live:
    remote:
      url: <url>
      user: <user>
      #path: .
      #port: 22
      #fingerprint:
      #  format: <sha1 or md5 (default)>
      #  value: <fingerprint (recommended)>
    #php:
    #  binary: <if different from 'which php'>
    composer:
      #binary: <if different from 'composer'>
      args: --no-dev -a
Models:
  Profile:
    appearance:
      properties:
        hair-eyes:
          title: Hair / Eyes
        height-weight:
          title: Height / Weight
        age: {}
        nationality: {}
        job: {}
        rp_status:
          title: Roleplay Status
      texts:
        description: {}
    biography:
      properties:
        birthplace: {}
        residence: {}
        faction: {}
        species: {}
        race:
          title: Ethnicity
      texts:
        history: {}
    ooc_notes:
      title: OOC Notes
      texts:
        ooc:
          title: Out of Character Notes
        rp_hooks:
          title: RP Hooks
